# Custom Airflow Image with Spark Client + UV Management
FROM apache/airflow:2.9.0-python3.12

USER root

# Install OpenJDK-17
RUN apt-get update && \
    apt-get install -y --no-install-recommends openjdk-17-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Spark Client Binaries
ENV SPARK_VERSION=3.5.0
ENV HADOOP_VERSION=3

RUN curl -o /tmp/spark.tgz https://archive.apache.org/dist/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar -xf /tmp/spark.tgz -C /opt && \
    mv /opt/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} /opt/spark && \
    rm /tmp/spark.tgz

ENV SPARK_HOME=/opt/spark
ENV PATH="${PATH}:${SPARK_HOME}/bin"

# Architecture-aware JAVA_HOME setup
RUN ARCH=$(dpkg --print-architecture) && \
    echo "export JAVA_HOME=/usr/lib/jvm/java-17-openjdk-${ARCH}" >> /etc/profile.d/java_home.sh && \
    chmod +x /etc/profile.d/java_home.sh && \
    ln -sf /usr/lib/jvm/java-17-openjdk-${ARCH} /usr/lib/jvm/java-17-openjdk

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk

# --- UV & PROJECT SETUP ---
# Stay as root to install the uv binary to /bin
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Switch to airflow user for the rest of the setup
USER airflow

# Copy dependency files with correct ownership
COPY --chown=airflow:root pyproject.toml uv.lock ./

# Install dependencies into the system python
RUN uv pip install --system --no-cache -r pyproject.toml

# Copy the rest of your source code (src folder, etc)
COPY --chown=airflow:root . .
